# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.cryptobrowser.site	TRUE	/	FALSE	1581577670	__cfduid	db59face98c1c67f003ac36fe02e37f3c1578985670
#HttpOnly_t.me	FALSE	/	TRUE	1579063683	stel_ssid	02b72072e9f7dcdbab_15184890353327442823
crypto.ad	FALSE	/news/	FALSE	1581201473	lang	en
#HttpOnly_.crypto.ad	TRUE	/	TRUE	0	cryptoad	f4adae78a2a426ec3b542d25f0d93a92
#HttpOnly_.crypto.ad	TRUE	/	TRUE	1581201474	__cfduid	dd9ed9cf29576d58470760ab218e210591578609474
#HttpOnly_cryptodating.com	FALSE	/	FALSE	0	_csrf	8a95e074a6b0630c18127ad204b81195a44ce0827fbae2ae6a37b36695a0a924a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22m57UTmJJEsRKtNc83bl8BNCRL0J5k8VI%22%3B%7D
#HttpOnly_cryptodating.com	FALSE	/	FALSE	0	PHPSESSID	ec97f62ff08618cf11ae049e815dc341
#HttpOnly_.cryptodating.com	TRUE	/	FALSE	1581201389	__cfduid	d215fa2f91ef59d885faf92d75d9392bc1578609389
.twitter.com	TRUE	/	FALSE	1641681298	guest_id	v1%3A157860930084786140
.twitter.com	TRUE	/	FALSE	1641681298	personalization_id	"v1_2P4rdmlj4ZMSziO4B27cwQ=="
#HttpOnly_.facebook.com	TRUE	/	TRUE	1641681257	datr	a6oXXlxCI-7i6xbu3k7FD7Q0
#HttpOnly_www.facebook.com	FALSE	/	FALSE	0	username	deleted
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	username	deleted
#HttpOnly_.www.facebook.com	TRUE	/	FALSE	0	username	deleted
#HttpOnly_www.facebook.com	FALSE	/	FALSE	0	id	deleted
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	id	deleted
#HttpOnly_.www.facebook.com	TRUE	/	FALSE	0	id	deleted
#HttpOnly_www.facebook.com	FALSE	/	FALSE	0	lt	deleted
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	lt	deleted
#HttpOnly_.www.facebook.com	TRUE	/	FALSE	0	lt	deleted
#HttpOnly_.bitcoinad.com	TRUE	/	FALSE	1581198397	__cfduid	d07573916610dad610e64c00c16e793c11578606397
#HttpOnly_.earnyourcrypto.com	TRUE	/	TRUE	1581198205	__cfduid	db508abc4e23a76ba6a160d0b1c5d7add1578606205
earnyourcrypto.com	FALSE	/	FALSE	0	PHPSESSID	df701ce4abaab90a108bd89d0c7e7118
#HttpOnly_.youtube.com	TRUE	/	TRUE	1594161279	VISITOR_INFO1_LIVE	Ywaqt243SyY
#HttpOnly_.youtube.com	TRUE	/	FALSE	0	YSC	eRsYfxFBRQ8
#HttpOnly_.facebook.com	TRUE	/	TRUE	1586761812	fr	1Oo9rGtmy37xcIJpL..BeF6rX.Mh.AAA.0.0.BeHWlZ.AWW4E-s_
#HttpOnly_.facebook.com	TRUE	/	TRUE	1641681365	sb	16oXXiiCxzpCDQyxbfjLPBaC
.bit.ly	TRUE	/	FALSE	1594529060	_bit	k0e4Ik-ffb9ca355442e9bcf2-00c
#HttpOnly_.distrobot-sperved.icu	TRUE	/	FALSE	1579063458	b1f6e853-5890-495e-8c54-f214e6f86555-v4	b1f6e853-5890-495e-8c54-f214e6f86555
#HttpOnly_.distrobot-sperved.icu	TRUE	/	FALSE	1610513058	cc-v4	7t3CbTzXz93j8bOOTmgqJ3wYRipjTPx7Zi0ISYAzm9FJB9Dlj5hGqv2%2B5NxarMWKTXdx%2BKDtNJqPaNKdMNw%2BfnfWZ1Ru2MQT1kaFelFxeg2h5A57m%2B7x9qffIOj8eilgd0A2gSSjAWiHiY2wXTr4Pg%3D%3D
#HttpOnly_casinofair.com	FALSE	/	TRUE	1581172741	utm_source	cryptoad
#HttpOnly_casinofair.com	FALSE	/	TRUE	1581172741	utm_medium	banners
#HttpOnly_casinofair.com	FALSE	/	TRUE	1581172741	utm_campaign	bannerr
#HttpOnly_casinofair.com	FALSE	/	TRUE	1581172741	utm_term	por
